{
  "name": "JPB Store",
  "short_name": "JPB Store",
  "description": "Eletrônicos premium para quem exige qualidade.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "icons": [
    {
      "src": "/brand/jpb_sem_fundo_32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/brand/jpb_sem_fundo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/jpb_store_qualidade.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
